<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortifolioPessoal</title>
    <style>
        body{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        .SobreMim{
            font: 25px  Arial, Verdana,Helvetica,sans-serif;
            color: #000;
            text-decoration: none;
            background:  #cdcdcd;
            text-align: center;
            padding: 0px 10px;
            margin-right:1px;
            border: 1.5px solid #000000;
}

            

        .SobreMim:hover {
        background-color: #808080;
        }

    </style>
</head>
<link href="estilo.css">
<body>
    <h1>Portifólio Pessoal.</h1>
    <a class="SobreMim" href="SobreMim.html">Sobre Mim</a>
    <a class="SobreMim" href="Formacao.html">Formação Educacional</a>
    <a class="SobreMim" href="Portifolio.html">Meu Portifólio</a>
    <a class="SobreMim" href="Contato.html">Formas de contato</a>
</table>
</body>
</html>