<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>

        .titulo{
                    text-align: center;
                }
        
                p{
                    font-size: 25px;
                    color: rgb(0, 0, 0);
                    background-color: rgb(170, 170, 170);
                    text-align: justify;
                }
        
                .botao{
            font: 15px  Arial, Verdana,Helvetica,sans-serif;
            color: #000;
            text-decoration: none;
            background:  #cdcdcd;
            text-align: center;
            padding: 0px 10px;
            margin-right:1px;
            border: 1.5px solid #000000;
        }
        
            </style>
</head>
<link href="estilo.css">
<body>

    <a class="botao" href="index.html">Voltar.</a>

    <h1 class="titulo">Portifólio</h1>

    <p>
        Construção de um app de vendas que da desconto maiores por unidades.<br>

        Um app de vendas de uma sorveteira, que o preço varia com o sabor e a quantidade de bolas.<br>
        
        Um app de cobrança de um petshop que é baseado em peso e tamanho do pelo do animal.<br>
        
        Desenvolver um software  de gerenciamento de pessoas(cadastro, consultas por id e setor, remover)<br>
    </p>
    <p>
        Confrinho e conversor de moedas em linguagem Java
    </p>
    <p>
        Trabalho envolvendo configuração e evolução com o objetivo de ouvir histórias de usuários e criar uma base de projeto para desenvolver softwares com base nas requisições e manter esse software atualizado
        No Edrawmax
    <p>
        Um trabalho sobre design de sistemas, que consiste em criar protótipos de baixa/média qualidade nas visões do cliente e do administrador no FIGMA
    </p>
    <p>
        Criar de forma visual um armazenamento de cache de uma cpu, envolvendo ordem e velocidade de acesso aos caches de uma cpu e um planejamento de instalação de um servidor local, envolvendo preços e tipos de hdds diferentes com preços diferentes.
    </p>
    <p>
        Um diagrama de caso de uso sobre como um software deve se comporta a partir de uma determinada situação
    </p>

</body>
</html>