<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SobreMim</title>
    <style>
        
        .titulo{
            text-align: center;
        }

        p{
            font-size: 25px;
            color: rgb(0, 0, 0);
            background-color: rgb(170, 170, 170);
            text-align: justify;
        }

        .botao{
    font: 15px  Arial, Verdana,Helvetica,sans-serif;
    color: #000;
    text-decoration: none;
    background:  #cdcdcd;
    text-align: center;
    padding: 0px 10px;
    margin-right:1px;
    border: 1.5px solid #000000;
        }
    </style>




</head>
<link href="estilo.css">
<body>
    <h1 class="titulo">Sobre mim</h1>
    <TH>Perfil Pessoal:</TH>
    <p>
        Me chamo Iago Ennes Landim, tenho 21 anos e estou cursando ensino superiro em Engenhria de Software.<br> Tenho como hobby: Estudar inglês, música, tirar fotos, sair com amigos e minha família e jogar videogame.
    </p>
    <p>
        Atualmente estou em busca de oportunidades no mercado de trabalho com foco na área de Tecnologia da informação,
        Dados<br> e Desenvolvimento de Software,com determinação, disciplina e interesse em aprender novas
        áreas, na busca do desenvolvimento<br> pessoal e profissional.
    </p>  
    
    <a class="botao" href="index.html">Voltar.</a>


</body>
</html>